#
# NetOffice library
# AppVeyor configuration
#

version: 1.7.4.{build}

branches:
  except:
    - gh-pages
    - import/*

os: Visual Studio 2015

matrix:
  fast_finish: true     # true => immediately finish build once one of the jobs fails

platform: Any CPU
configuration:
  - Debug
  - Release

before_build:
  - nuget restore NetOffice.sln

build:
  project: NetOffice.sln
  verbosity: normal

after_build:
  - NuGetPack.cmd

cache:
  - packages -> **\packages.config

assembly_info:
  patch: true
  file: SharedAssemblyVersionInfo.cs
  assembly_version: "{version}"
  assembly_file_version: "{version}"
  assembly_informational_version: "1.7.4-alpha-{build}"

test:
  assemblies:

artifacts:
  - path: 'out\packages\*.nupkg'

deploy:
  - provider: NuGet
    server: https://www.myget.org/F/netofficefw-dev/api/v2/package
    symbol_server: https://www.myget.org/F/netofficefw-dev/symbols/api/v2/package
    api_key:
      secure: Zx2NLrf4MlxmeayBVUFmF+nsdJ8lE+yIkvtdAoPM9ASk/fpWl19FiA3n6e9CSXGl
    on:
      branch: develop
      configuration: Debug